<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Medication</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">
  -->
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
  
    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

<style>
  #card{box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  color:white;
  background-color: #04fdba;
}
#card:hover{
box-shadow: 0 20px 40px 0 rgba(102, 16, 5, 0.623);
  padding: 16px;
  text-align: left;
  color:rgb(0, 0, 0);
  background-color: #04fdb2;
}
</style>
</head>

<body>
        <header>
                <!-- header-area start -->
                <div id="sticker" class="header-area">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12 col-sm-12">
            
                        <!-- Navigation -->
                        <nav class="navbar navbar-default">
                          <!-- Brand and toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                              <h1><span>Secure</span>Medi</h1>
                              <!-- Uncomment below if you prefer to use an image logo -->
                              <!-- <img src="img/logo.png" alt="" title=""> -->
                                            </a>
                          </div>
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                            <ul class="nav navbar-nav navbar-right">
                                    <li class="active">
                                            <a class="page-scroll" href="docter_dash.html"><i class="glyphicon glyphicon-home"></i>Home</a>
                                          </li>
                                      
                                          <li>
                                              <a class="page-scroll" href="Medi.html"><i class="glyphicon glyphicon-ok"></i>Provide Medication</a>
                                            </li>
                                            <li>
                                                  <a class="page-scroll" href="viewMedi.html"><i class="glyphicon glyphicon-th-list"></i>View Medication</a>
                                                </li>
                                                <li>
                                                    <a class="page-scroll" href="demo.html"><i class="glyphicon glyphicon-th-list"></i>View Patient previous details</a>
                                                  </li>
            
            
                              </ul>
                          </div>
                          <!-- navbar-collapse -->
                        </nav>
                        <!-- END: Navigation -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- header-area end -->
              </header>
              <!-- header end -->
               <!-- header end -->
               <div style="height: 80px;"></div>
	<div class="container">

		<div class="jumbotron">
            <div class="title"><h3>Previous Docter Details</h3></div>
            <div class="form-group">
                    <label for="Name">Patient UID</label>
                    <input type="text" id="name" class="form-control" width="60%" autofocus="autofocus" required="required" aria-placeholder="Enter Patient UID"/>
                </div>
                <div class="form-group">
                    <table width="100%" cellspacing=100px><tr><td>
                    <input type="button" class="form-control btn btn-warning" value="Get previous Docter details" onclick="docter()">
                  </td><td> <input type="button" class="form-control btn btn-primary" value="refresh" onclick="window.location.reload()">
                </td> </tr>   </table></div>
		<div>

			
			<div id="previousOrders" style="color:rgba(0, 0, 0, 0.808);font-size: 18px;padding:3%">
				<!-- We will use javascript to insert html for the orders list here -->
				<!-- if you don't want orders to show on the homepage, you can duplicate the page and remove this from here, leave the other one with a werid name so only you can find it -->
			</div>
		</div>

	</div>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>

	<script>

		var config = {
  apiKey: "AIzaSyB1C5lrsckR2a6jscowPqHqTnFHQECksVo",
  authDomain: "medi-8.firebaseapp.com",
  databaseURL: "https://medi-8.firebaseio.com",
  projectId: "medi-8",
  storageBucket: "medi-8.appspot.com",
  messagingSenderId: "287103679244"
};
		firebase.initializeApp(config);
        var database = firebase.database();	
    function docter(){
  var id_p = document.getElementById('name').value;
      
        firebase.database().ref('Medications').orderByChild('Patient_UID').equalTo(id_p).on("child_added", (snapshot) => {
    console.log(snapshot.val().Docter_UID);
            var id = snapshot.val().Docter_UID;
            var medicine = snapshot.val().Medication_Name;
            var drug_code = snapshot.val().Drug_Code;
            var strength = snapshot.val().Strength;
            var frequency = snapshot.val().Frequency;
            var dose = snapshot.val().Dose;

     firebase.database().ref('Docters').orderByChild('Docter_UID').equalTo(id).on("child_added", (snapshot2) => {

var s = snapshot2.val().Docter_UID;
var name = snapshot2.val().Docter_Name;
var address =snapshot2.val().Address;
var sp = snapshot2.val().specialization;
var year = snapshot2.val().Year_of_Experience;
var email = snapshot2.val().Email;
var div = document.getElementById('previousOrders');
div.innerHTML="Docter UID: "+s
+"<br><br>Docter Name: "+name
+"<br><br>Docter Address: "+address
+"<br><br>Docter Specilization: "+sp
+"<br><br>Year of Experience: "+year
+"<hr style='background-color:black;height:2px;'>"
+"<br><br>Medicine given :"+medicine
+"<br><br>Drug code :"+drug_code
+"<br><br>Strength :"+strength
+"<br><br>Frequency :"+frequency
+"<br><br>Dose "+dose
+"<br>";

}

     )

}
)
}
    /*var firebaseOrdersCollection = database.ref().child('Medications'); 
		firebaseOrdersCollection.on('value',function(orders){
			orders.forEach(function(firebaseOrderReference){
				var order = firebaseOrderReference.val();
				console.log(order.Patient_UID); 	
			});
		});*/
	</script>

</body>

</html>