<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <script src=""></script>
</head>
<body>
    <div style="font-size: 32px;background-color: rgba(20, 169, 255, 0.404);padding: 10%;">
    Contact Admin: raghavshashikumar@gmail.com
    </div>
</body>
</html>