
<html>
    <head>
        <style>
            #md{
                padding:2%;
                background-image: linear-gradient(to left, rgb(241, 147, 60) , rgb(205, 240, 77));
            }
            </style>
            <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
<link href="css/sb-admin.css" rel="stylesheet">

<!-- Importing firbase authentication and realtime database-->
<script src="https://www.gstatic.com/firebasejs/5.5.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB1C5lrsckR2a6jscowPqHqTnFHQECksVo",
    authDomain: "medi-8.firebaseapp.com",
    databaseURL: "https://medi-8.firebaseio.com",
    projectId: "medi-8",
    storageBucket: "medi-8.appspot.com",
    messagingSenderId: "287103679244"
  };
  firebase.initializeApp(config);
  function newDoc() 
  {
    window.location.assign("admin_dash.html")
  }
  function signIn()
  {
    var email=document.getElementById('userId').value;
    var password=document.getElementById('userPd').value;
   
    firebase.auth().signInWithEmailAndPassword(email, password).then(function()
    {
      alert("Login Successful");
      newDoc();
    }).catch(function(error)
    {
      alert("Couldn't login");
    });
}
function signOut(){
firebase.auth().signOut().then(function() {
  // Sign-out successful.
  alert("Logout Successful");
  // ...
}).catch(function(error) {
  // An error happened.
});
}
</script>
</head>
<body>
        <div align="center" style="padding:10px; border:none; background-image: linear-gradient(to right, rgb(60, 241, 211) , rgb(0, 102, 255));">
		<h1 style="text-align:right;">
			<div class="pull-left">

			</div><h1 style="color:aliceblue;">Secure Medi</h1>
		</h1>
	</div>
    
        <div class="container">
      <div class="card card-login mx-auto mt-5">
        <div class="card-header">Admin Login to Secure Medi</div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <label for="inputEmail">Email address</label>
                <input type="email" id="userId" class="form-control" placeholder="Email address" required="required" autofocus="autofocus">
                
              
            </div>
            <div class="form-group">
              <label for="inputPassword">Password</label>
                <input type="password" id="userPd" class="form-control" placeholder="Password" required="required">
                
             
            </div>
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="remember-me">
                  Remember Password
                </label>
              </div>
            </div>
            <a class="btn btn-primary btn-block" style="background-image: linear-gradient(to left, rgb(60, 241, 211) , rgb(0, 102, 255));" href="#" onclick="signIn();">Login</a>


          </form>
          <div class="text-center">
            
            <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
          </div>
        </div>
      </div>
    </div>

    




    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  

</body>
</html>